<html>
<!--This is detect.html-->

<head>
    <title>Breast Cancer Detection</title>
    <style type=text/css>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;

            padding: 0;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .navbar {
            background: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1360px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar_logo {
            font-size: 2rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            padding-left: 25px;
        }






        .navbar__item {
            height: 80px;
        }

        .navbar__links {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }

        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }



        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background: #518f49;
            color: #fff;
        }

        /* #log {
            background: #5ca353;
        }

        #log:hover {
            background: #037c3a;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #037c3a;
            transition: all 0.3s ease;
        } */

        .navbar__links:hover {
            color: #e66557;
            transition: all 0.3s ease;
        }

        .h1 {
            font-size: 4rem;
            font-weight: bold;
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moztext-fill-color: transparent;
        }


        /* form {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background: #be5145;
            color: #fff;
        } */

        body {
            background-color: #494945;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar__container">
            <a href="#" id='navbar_logo' class="h1">BREAST CANCER DETECTION</i></a>

            <div class="navbar__toogle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar__menu">
                <!-- <li class="navbar__item"><a href="home.html" class="navbar__links"></a></li>
                <li class="navbar__item"><a href="list.html" class="navbar__links"></a></li> -->
                <!-- <li class="navbar__item"><a href="#.html" class="navbar__links">ABOUT</a> </li> -->
                <!-- <li class="navbar__btn"><a href="#.html" class="button" id='log'>ABOUT ></a> </li> -->


            </ul>
        </div>
    </nav>

    <img style='position:absolute; left:50%;top:30%; transform: translate(-50%,-90%);' src="/1" />
    <br><br>

    <form style=' position:absolute; left:50%;top:50%; transform: translate(-50%,-50%);' action="http://127.0.0.1:5000/upload" enctype="multipart/form-data" method="POST" onChange="alert(1)">
        <input type="file" id="image" name="pic" />
        <input type="submit" value="Upload" />
        <script>
            elem = document.getElementById('image');
        </script>
    </form>


</body>

</html>